{
  "name": "generator-noname",
  "version": "1.1.0",
  "description": "Gulp-based Yeoman generator for new project",
  "homepage": "",
  "author": {
    "name": "buschidos",
    "email": "sergey.snjozyk@gmail.com",
    "url": "https://github.com/buschidos"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.21.1",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.9.0",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "yeoman-assert": "^2.0.0"
  },
  "repository": "https://github.com/buschidos/generator-noname.git",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "private": false
}
